authoritative;
max-lease-time 600;
default-lease-time 600;

subnet 172.16.3.0 netmask 255.255.255.0 {
  range 172.16.3.100 172.16.3.110;
  option subnet-mask 255.255.255.0;
  option broadcast-address 172.16.3.255;
  option tftp-server-name "172.16.3.3"; 
  option bootfile-name "network-confg";
}
